# boot-template

./: .gitignore  README.md  pom.xml
src/main/java/com/sb/boot/: BootStarter.java
src/main/java/com/sb/boot/filters/: CrossOriginRequestFilter.java
src/main/java/com/sb/boot/pojo/: Page.java  Response.java
src/main/java/com/sb/boot/repositories/: GreetingRepository.java
src/main/java/com/sb/boot/resources/: GreetingController.java
src/main/java/com/sb/boot/services/: GreetingService.java
src/main/java/com/sb/boot/services/impl/: GreetingServiceImpl.java
src/main/java/com/sb/boot/utils/: CORSUtils.java
src/main/java/com/shivablast/boot/: Application.java
src/main/java/com/shivablast/boot/dto/: Greeting.java
src/main/java/com/shivablast/boot/resources/: GreetingController.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/sb/boot/: AppTest.java
src/test/java/com/shivablast/boot_template/: AppTest.java
